# Travel-IA

./: Program.cs  Travel-IA.csproj  Travel-IA.sln  appsettings.json
Controllers/: ItineraryController.cs  LocationApiController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250510145103_CreateIdentitySchema.Designer.cs  20250510145103_CreateIdentitySchema.cs  20250512073631_AddRoleChanges.Designer.cs  20250512073631_AddRoleChanges.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  AppUser.cs  Expense.cs  ExpenseParticipant.cs  Hotel.cs  Participants.cs  TripPlan.cs  TripStop.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
Pages/Expenses/: Manage.cshtml  Manage.cshtml.cs
Pages/Itinerary/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Properties/: launchSettings.json
Services/: ExpenseService.cs  GeminiService.cs  ItineraryService.cs
wwwroot/css/: navbar-styles.css  site.css
wwwroot/js/: site.js
